Python 3.6

absl-py                0.13.0
aiohttp                3.7.4.post0
argon2-cffi            20.1.0
astor                  0.8.1
async-generator        1.10
async-timeout          3.0.1
atomicwrites           1.4.0
attrs                  21.2.0
backcall               0.2.0
bleach                 4.0.0
blinker                1.4
brotlipy               0.7.0
cachetools             4.2.2
certifi                2021.5.30
cffi                   1.14.6
chardet                4.0.0
charset-normalizer     2.0.4
click                  8.0.3
cloudpickle            2.0.0
colorama               0.4.4
coverage               5.5
cryptography           3.4.7
cycler                 0.11.0
Cython                 0.29.24
cytoolz                0.11.0
dask                   2021.3.0
decorator              5.1.0
defusedxml             0.7.1
entrypoints            0.3
future                 0.18.2
gast                   0.2.2
google-auth            1.33.0
google-auth-oauthlib   0.4.4
google-pasta           0.2.0
grpcio                 1.36.1
h5py                   2.10.0
idna                   3.2
idna-ssl               1.1.0
imagecodecs            2020.5.30
imageio                2.9.0
importlib-metadata     4.8.1
iniconfig              1.1.1
ipykernel              5.3.4
ipython                7.16.1
ipython-genutils       0.2.0
jedi                   0.17.0
Jinja2                 3.0.2
joblib                 0.13.2
jsonschema             3.2.0
jupyter-client         7.0.6
jupyter-core           4.8.1
jupyterlab-pygments    0.1.2
Keras                  2.2.4
Keras-Applications     1.0.8
Keras-Preprocessing    1.1.2
kiwisolver             1.3.1
Markdown               3.3.4
MarkupSafe             2.0.1
matplotlib             3.3.4
mistune                0.8.4
mkl-fft                1.3.0
mkl-random             1.1.1
mkl-service            2.3.0
multidict              5.1.0
nbclient               0.5.3
nbconvert              6.0.7
nbformat               5.1.3
nest-asyncio           1.5.1
networkx               2.5
notebook               6.4.3
numpy                  1.19.2
oauthlib               3.1.1
olefile                0.46
opt-einsum             3.3.0
packaging              21.3
pandocfilters          1.4.3
parso                  0.8.2
pickleshare            0.7.5
Pillow                 8.4.0
pip                    21.2.2
pluggy                 1.0.0
prometheus-client      0.12.0
prompt-toolkit         3.0.20
protobuf               3.17.2
py                     1.11.0
pyasn1                 0.4.8
pyasn1-modules         0.2.8
pycparser              2.21
Pygments               2.10.0
PyJWT                  2.1.0
pyOpenSSL              21.0.0
pyparsing              3.0.6
pyreadline             2.1
pyrsistent             0.17.3
PySocks                1.7.1
pytest                 6.2.5
python-dateutil        2.8.2
PyWavelets             1.1.1
pywin32                228
pywinpty               0.5.7
PyYAML                 6.0
pyzmq                  22.2.1
requests               2.26.0
requests-oauthlib      1.3.0
rsa                    4.7.2
scikit-image           0.17.2
scikit-learn           0.24.2
scipy                  1.5.2
Send2Trash             1.8.0
setuptools             58.0.4
six                    1.16.0
tensorboard            1.12.2
tensorboard-plugin-wit 1.6.0
tensorflow             1.12.0
tensorflow-estimator   2.6.0
termcolor              1.1.0
terminado              0.9.4
testpath               0.5.0
threadpoolctl          2.2.0
tifffile               2021.3.17
toml                   0.10.2
toolz                  0.11.2
tornado                6.1
tqdm                   4.62.3
traitlets              4.3.3
typing-extensions      3.10.0.2
urllib3                1.26.7
wcwidth                0.2.5
webencodings           0.5.1
Werkzeug               0.16.1
wheel                  0.37.0
win-inet-pton          1.1.0
wincertstore           0.2
wrapt                  1.12.1
yarl                   1.6.3
zipp                   3.6.0
